<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小米商城 - 小米8、小米MIX 2S、红米6 Pro、小米电视官方网站</title>
		<link rel="shortcut icon" href="img/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/topbar.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/banner.css"/>
		<link rel="stylesheet" type="text/css" href="css/con1.css"/>
	</head>
	<body>
		
		<!--topbar start-->
		<div class="topbar">
			<div class="topbar-in">
				<div class="left">
					<a href="#">小米商城</a>
					<span class="seprate">|</span>
					<a href="#">MIUI</a>
					<span class="seprate">|</span>
					<a href="#">IoT</a>
					<span class="seprate">|</span>
					<a href="#">云服务</a>
					<span class="seprate">|</span>
					<a href="#">金融</a>
					<span class="seprate">|</span>
					<a href="#">有品</a>
					<span class="seprate">|</span>
					<a href="#">小爱开放平台</a>
					<span class="seprate">|</span>
					<a href="#">政企服务</a>
					<span class="seprate">|</span>
					<a href="#">Select Region</a>
				</div>
				<div class="right">
					<a href="#">
						<i class="iconfont">&#xe726;</i>
						<span>购物车</span>
						<em>(0)</em>
					</a>
					<div class="cart"></div>
				</div>
				<div class="mid">
					<a href="#">登录</a>
					<span class="seprate">|</span>
					<a href="#">注册</a>
					<span class="seprate">|</span>
					<a href="#">消息通知</a>
				</div>
			</div>
		</div>
		<!--topbar end-->
		
		<!--header start-->
		<div class="header">
			<div class="header-in">
				<div class="left">
					<a href="#">
						<img src="img/mi-logo.png"/>
					</a>
				</div>
				<div class="mid">
					<ul class="item-list">
						<li class="item">
							<a href="#">
								<span>小米手机</span>
							</a>
							<div class="item-hide">
								<div class="hide-con">
									<div class="con">
										<a href="#">
											<div class="con-img">
												<img src="img/hhide-1.png"/>
											</div>
											<div class="title">小米8 青春版</div>
											<div class="price">1399元起</div>
										</a>
									</div>
								</div>
							</div>
						</li>
						<li class="item">
							<a href="#">
								<span>红米</span>
							</a>
							<div class="item-hide">
							</div>
						</li>
						<li class="item">
							<a href="#">
								<span>电视</span>
							</a>
							<div class="item-hide">
							</div>
						</li>
						<li class="item">
							<a href="#">
								<span>笔记本</span>
							</a>
							<div class="item-hide">
							</div>
						</li>
						<li class="item">
							<a href="#">
								<span>空调</span>
							</a>
							<div class="item-hide">
							</div>
						</li>
						<li class="item">
							<a href="#">
								<span>新品</span>
							</a>
							<div class="item-hide">
							</div>
						</li>
						<li class="item">
							<a href="#">
								<span>路由器</span>
							</a>
							<div class="item-hide">
							</div>
						</li>
						<li class="item">
							<a href="#">
								<span>智能硬件</span>
							</a>
							<div class="item-hide">
							</div>
						</li>
						<li class="item">
							<a href="#">
								<span>服务</span>
							</a>
							<div class="item-hide">
							</div>
						</li>
						<li class="item">
							<a href="#">
								<span>社区</span>
							</a>
							<div class="item-hide">
							</div>
						</li>
					</ul>
				</div>
				<div class="right">
					<form class="search" action="/" method="get">
						<input class="search-text" type="search" />
						<div class="search-button">
							<input class="search-submit" type="submit" value=""/>
							<i class="iconfont">&#xe608;</i>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!--header end-->
		
		<!--banner start-->
		<div class="banner">
			<div class="banner-in">
				<div class="menu">
					<ul class="menu-list">
						<li class="item">
							<a href="#">
								手机 电话卡
								<i class="iconfont">&#xe600;</i>
							</a>
							<div class="item-hide">
								<ul class="hide-col1">
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
								</ul>
								
								<ul class="hide-col2">
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
								</ul>
								
								<ul class="hide-col1">
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
								</ul>
								
								<ul class="hide-col1">
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
								</ul>
								
							</div>
						</li>
						<li class="item">
							<a href="#">
								电视 盒子
								<i class="iconfont">&#xe600;</i>
							</a>
							<div class="item-hide">
								<ul class="hide-col1">
									<li>
										<a href="#">
											<img src="img/hide-2.jpg"/>
											双肩包
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
								</ul>
								
								<ul class="hide-col2">
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
								</ul>
								
								<ul class="hide-col1">
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
								</ul>
								
								<ul class="hide-col1">
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/hide-1.png"/>
											小米8 青春版
										</a>
									</li>
								</ul>
								
							</div>
						</li>
						<li class="item">
							<a href="#">
								笔记本 平板
								<i class="iconfont">&#xe600;</i>
							</a>
						</li>
						<li class="item">
							<a href="#">
								家电 插线板
								<i class="iconfont">&#xe600;</i>
							</a>
						</li>
						<li class="item">
							<a href="#">
								出行 穿戴
								<i class="iconfont">&#xe600;</i>
							</a>
						</li>
						<li class="item">
							<a href="#">
								智能 路由器
								<i class="iconfont">&#xe600;</i>
							</a>
						</li>
						<li class="item">
							<a href="#">
								电源 配件
								<i class="iconfont">&#xe600;</i>
							</a>
						</li>
						<li class="item">
							<a href="#">
								个护 儿童
								<i class="iconfont">&#xe600;</i>
							</a>
						</li>
						<li class="item">
							<a href="#">
								耳机 音响
								<i class="iconfont">&#xe600;</i>
							</a>
						</li>
						<li class="item">
							<a href="#">
								生活 箱包
								<i class="iconfont">&#xe600;</i>
							</a>
						</li>
					</ul>
				</div>
				
				<div class="ban-cast">
					<a href="#">
						<img src="img/ban-cast-1.jpg"/>
					</a>
				</div>
				
			</div>
		</div>
		<!--banner end-->
		
		<!--con1 start-->
		<div class="con1">
			<div class="con1-in">
				<div class="con1-left">
					<div class="item">
						<a href="#">
							<i class="iconfont">&#xe606;</i>
							选购手机
						</a>
					</div>
					<div class="item">
						<a href="#">
							<i class="iconfont">&#xe806;</i>
							企业团购
						</a>
					</div>
					<div class="item">
						<a href="#">
							<i class="iconfont">&#xe603;</i>
							F码通道
						</a>
					</div>
					<div class="item">
						<a href="#">
							<i class="iconfont">&#xe601;</i>
							不限量卡
						</a>
					</div>
					<div class="item">
						<a href="#">
							<i class="iconfont">&#xe64b;</i>
							以旧换新
						</a>
					</div>
					<div class="item">
						<a href="#">
							<i class="iconfont">&#xe602;</i>
							话费充值
						</a>
					</div>
				</div>
				<div class="con1-right">
					<div class="item item1">
						<a href="#">
							<img src="img/con1-1.jpg"/>
						</a>
					</div>
					<div class="item item2">
						<a href="#">
							<img src="img/con1-2.jpg"/>
						</a>
					</div>
					<div class="item item3">
						<a href="#">
							<img src="img/con1-3.jpg"/>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!--con1 end-->
	</body>
</html>